%{
    #include "cminus.tab.h"
    #include "string.h"
    int commentSection=0;
%}

%option yylineno
BEGINCOMMENT "/*"
ENDCOMMENT "*/"
LETTER [a-zA-Z]
DIGIT [0-9]
ID {LETTER}+
NUM {DIGIT}+
WSP [\t\n]+
IF if
ELSE else
INT int
RETURN return
VOID void
WHILE while
OPERATOR \+|\-|\*|\/|=|;|,|\(|\)|\[|\]|\{|\}
RELOP \<|\<=|\>|\>=|==|!=
%%
{RELOP}			{
				if(!commentSection){
					strcpy(yylval.buf,yytext);
					return RELOP;
				}
			}
{OPERATOR}		{	if(!commentSection)
					return yytext[0];
			}
{IF}			{	
				if(!commentSection){
					strcpy(yylval.buf,yytext);
					return IF;
				}
			}
{ELSE}			{	
				if(!commentSection){	
					strcpy(yylval.buf,yytext);
					return ELSE;
				}
			}
{INT}			{
				if(!commentSection){
					strcpy(yylval.buf,yytext);
					return INT;
				}
			}
{RETURN}		{
				if(!commentSection){
					strcpy(yylval.buf,yytext);
					return RETURN;
				}
			}
{VOID}			{
				if(!commentSection){
					strcpy(yylval.buf,yytext);
					return VOID;
				}
			}
{WHILE}			{
				if(!commentSection){
					strcpy(yylval.buf,yytext);
					return WHILE;
				}
			}
{NUM}			{
				if(!commentSection){
					yylval.num = atoi(yytext);
					return NUM;
				}
			}
{ID}			{
				if(!commentSection){
					strcpy(yylval.buf,yytext);
					return ID;
				}
				
			}
{WSP}			{/*TRim*/}
{BEGINCOMMENT}		{
				commentSection=1;
			}
{ENDCOMMENT}		{
				if(commentSection==1)
					commentSection=0;
				else
					yyerror("Trying to close comment section while there's none");
			}
\/\*[^\*\/)]*\*\/	{/*Trim*/}
%%
int yyerror (char* s) {/* Called by yyparse on error */
  printf ("%s in line %d\n unexpected %s\n", s,yylineno,yytext);
}
int yywrap (){
    return 1;
}
